<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{ babLanguage }" lang="{ babLanguage }">
<head>
	<base href="{ babUrlScript }" />
	<title>{ babSiteName } <!--#if title --> : { title }<!--#endif title --></title>
<!--
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
-->

	<link rel="shortcut icon" href="{ selectedSkinPath }images/icons/crm.png" />

 	{ babMeta }
	<meta http-equiv="Content-type" content="{ sContent }"/>


	<link rel="stylesheet" type="text/css" href="{ babCssPath }" media="screen" title="Default" />


	<style type="text/css">
		#workspace_toolbar_shadow {
			z-index: 0;
			position: absolute;
			width: 100%;
			height: 11px;
			background: transparent url('{ selectedSkinPath }images/bottom_shadow_light.png') repeat-x;
		}	
	</style>

	<!--[if IE 6]>
	<style type="text/css">
		#workspace_toolbar_shadow {
			display: none;
		}
		#itemMenuHeight{
			height: 20px !important;
		}
		#bab_main_toolbar{
			padding: 1px !important;
			padding-bottom: 0px !important;
		}
	</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">
		#itemMenuHeight{
			height: 20px !important;
		}
		#bab_main_toolbar{
			padding: 1px !important;
			padding-bottom: 0px !important;
		}
	</style>
	<![endif]-->
	<link rel="search" type="application/opensearchdescription+xml" title="Recherche Ovidentia" href="{ babUrl }index.php?tg=oml&amp;file=ovisearch.xml&amp;echo=1" />

	<script type="text/javascript" src="{ babOvidentiaJs }"></script>
	<!--#if script -->
	<script type="text/javascript">
	{ script }
	</script>
	<!--#endif script -->

	<script type="text/javascript">
	//<![CDATA[
		document.write('<style>#lcrm_main_panel { position: relative } #crm_page_info { position: absolute; left: 0; right: 0; opacity: 0 }</style>');
	//]]>
	</script>
	</head>

	<body <!--#if tg --> class="page { tg }" <!--#else tg --> class="page home" <!--#endif tg --> <!--#if idx --> id="{ idx }"<!--#endif idx -->>
		<div id="ovfx_head" style="">
			<div style="border-top: 1px solid #000000; margin: 0; top: 0; left: 0; width: 100%; vertical-align: middle">
				<div id="user_name" style="position: absolute; top: 30px; right: 0px">
					<!--#if BAB_SESS_LOGGED -->
					{ BAB_SESS_FIRSTNAME } { BAB_SESS_LASTNAME }
					<!--#endif BAB_SESS_LOGGED -->
				</div>
				<img id="main_logo" style="z-index: 10000; position: absolute; left: 20px; top: 10px;" src="{ selectedSkinPath }images/ovi82_reflection.png" alt="{ babSiteName }" />
				<div id="main_title">{ babSiteName }</div>
				<div id="sub_title">Editeur de plan de site</div>
 

				<div class="icon_bar" style="border: 0; z-index: 10000; overflow: hidden; position: absolute; right: 120px; top: 2px; width: 350px; height: 100px; margin-left: 140px; vertical-align: bottom">

					<div id="icon_bar_tooltip" style="position: relative; top: 68px"></div>

					{ $OVML(activityselector.ovml) }

				</div>

			</div>

			<div id="bab_page_tabs" style="border: 0; position: absolute; bottom: 0; left:0; right: 0">

					<table id="ctx_menu" cellspacing="0" cellpadding="0">
						<tr style="height: 30px">
							<td id="previous_page" class="tab tab_initial"></td>
					<!--#if menuitems "> 0" -->
							<!--#in getNextMenu -->
								<!--#if enabled "== 0" -->
							<td class="tab selected" align="center"><a>{ menutext }</a></td>
								<!--#else enabled -->
							<td align="center" class="tab"><a href="{ menuurl }">{ menutext }</a></td>
								<!--#endif enabled -->
							<!--#endin getNextMenu -->
					<!--#endif menuitems -->
							<td align="center" class="tab tab_final" width><a>&nbsp;</a></td>
						</tr>
					</table>

			</div>
		</div>
		<div class="centercontent" style="border: 0; margin: 0; padding: 0">

				<div id="bab_main_toolbar"></div>
				<div id="workspace_toolbar_shadow"></div>

				<div id="ovfx_page">
					<!--#if title -->
					<h2 class="title">{ title }</h2>
					<!--#endif title -->
					<!--#if msgerror -->
					<h2 class="msgerror">{ msgerror }</h2>
					<!--#endif msgerror -->	
					<div class="bab_content">
						{ content }
					</div>
				</div>
		</div>


		<div id="ovfx_foot">
			<a href="mailto:{ babAdminEmail }">Webmaster</a> - Powered by <a href="http://www.ovidentia.org/">Ovidentia</a> /
			Ovidentia&trade; is a registered trademark of <a href="http://www.cantico.fr">Cantico</a>
		</div>


	</body>

	<script type="text/javascript"><!--
	//<![CDATA[

	jQuery(function(jQuery) {

		// We move toolbars to the main toolbar.
		jQuery('#workspace_selector_container').append(jQuery('#sitemap_menu_root'));
//		jQuery('#bab_main_toolbar').append(jQuery('.widget-toolbar:not(.crm-locationbar)'));
		jQuery('#bab_main_toolbar').append(jQuery('.widget-toolbar'));
		jQuery('.widget-toolbar').css('background', 'transparent');

// Experimental
//		var historyLinks = jQuery('#bab_main_toolbar').find('.crm-locationbar a');
//		jQuery('#previous_page').append(historyLinks.get(historyLinks.length - 2));
//		jQuery('.crm-locationbar').hide();
// End experimental

		// Icon bar animation.
		jQuery('.icon_bar img')
		
			.each(
				function() {
					this.bab_title = this.title;
					this.title = '';
				}
			)
			
			.hover(
				function() {
					jQuery(this).stop();
					jQuery('#icon_bar_tooltip').text(this.bab_title);
					if (!jQuery.browser.msie) {
						jQuery(this).animate({ top: '8px', width: '48px', height: '96px', opacity: '1.0' }, 150);
					} else {
						jQuery(this).animate({ top: '8px', width: '48px', height: '96px' }, 200);
					}
				},
				function() {
					jQuery(this).stop();
					jQuery('#icon_bar_tooltip').text('');
					if (!jQuery.browser.msie) {
						jQuery(this).animate({ top: '0px', width: '24px', height: '48px', opacity: '0.6' }, 400);
					} else {
						jQuery(this).animate({ top: '0px', width: '24px', height: '48px' }, 400);
					}
				}
			);



		jQuery('#crm_page_info').each(function () {
			jQuery(this).attr('originalHeight',  jQuery(this).height());
		}
		);



		jQuery('#crm_page_info')
			.animate({ opacity: 0.9, paddingBottom: '1em', paddingTop: '1em', color: '#000' }, 300)
			.animate({ opacity: 0.9 }, 2000
			)
			.animate({ height: 0, opacity: 0.3, paddingBottom: '1em', marginRight: '25em', paddingTop: 0, color: '#eec' }, 300, function () {
				jQuery(this).addClass('closed')
				.toggleClass('icon-32x32').toggleClass('icon-left-32')
				.toggleClass('icon-16x16').toggleClass('icon-left-16');
			})
			.click(function () {
				if (jQuery(this).hasClass('closed') || jQuery(this).hasClass('open')) {
					if (jQuery(this).hasClass('closed')) {
						jQuery(this)
						.animate({ height: jQuery(this).attr('originalHeight'), opacity: 0.9, paddingBottom: '1em', marginRight: '1em', paddingTop: '1em', color: '#000' }, 300);
					} else {
						jQuery(this)
						.animate({ height: 0, opacity: 0.3, paddingBottom: '1em', marginRight: '25em', paddingTop: 0, color: '#eec' }, 300);
					}
					jQuery(this).toggleClass('open').toggleClass('closed')
						.toggleClass('icon-32x32').toggleClass('icon-left-32')
						.toggleClass('icon-16x16').toggleClass('icon-left-16');
				}
			}
			);


	});

	//]]>
	--></script>

</body>
</html>
